<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cstm_dialog_gelen_msj_istek_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonim Chat"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/cstm_dialog_gelen_msj_istek_kapat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_close"
            app:tint="#979797"/>

    </androidx.appcompat.widget.Toolbar>
    
    <LinearLayout
        android:id="@+id/cstm_dialog_gelen_msj_istek_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cstm_dialog_gelen_msj_istek_toolbar">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="#000000"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesaj istekleri"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cstm_dialog_gelen_msj_istek_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="none"
        android:layout_below="@id/cstm_dialog_gelen_msj_istek_linear" />

</RelativeLayout>